"Country or Area";"Year";"Area";"Month";"Record Type";"Reliability";"Source Year";"Value";"Value Footnotes"
"Sweden";"2020";"Total";"January";"Data tabulated by year of occurrence";"Provisional figure";"2020";"8333";""
"Sweden";"2020";"Total";"February";"Data tabulated by year of occurrence";"Provisional figure";"2020";"7511";""
"Sweden";"2020";"Total";"March";"Data tabulated by year of occurrence";"Provisional figure";"2020";"8510";""
"Sweden";"2020";"Total";"April";"Data tabulated by year of occurrence";"Provisional figure";"2020";"10515";""
"Sweden";"2020";"Total";"May";"Data tabulated by year of occurrence";"Provisional figure";"2020";"8887";""
"Sweden";"2019";"Total";"January";"Data tabulated by year of occurrence";"Provisional figure";"2019";"8329";""
"Sweden";"2019";"Total";"February";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7446";""
"Sweden";"2019";"Total";"March";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7764";""
"Sweden";"2019";"Total";"April";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7335";""
"Sweden";"2019";"Total";"May";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7116";""
"Sweden";"2019";"Total";"July";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6907";""
"Sweden";"2019";"Total";"August";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6987";""
"Sweden";"2019";"Total";"September";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6819";""
"Sweden";"2019";"Total";"October";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7506";""
"Sweden";"2019";"Total";"November";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7418";""
"Sweden";"2018";"Total";"Total";"Data tabulated by year of occurrence";"Provisional figure";"2019";"92185";""
"Sweden";"2018";"Total";"January";"Data tabulated by year of occurrence";"Provisional figure";"2019";"8803";""
"Sweden";"2018";"Total";"February";"Data tabulated by year of occurrence";"Provisional figure";"2019";"8337";""
"Sweden";"2018";"Total";"March";"Data tabulated by year of occurrence";"Provisional figure";"2019";"9437";""
"Sweden";"2018";"Total";"April";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7797";""
"Sweden";"2018";"Total";"May";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6953";""
"Sweden";"2018";"Total";"June";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6663";""
"Sweden";"2018";"Total";"July";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7468";""
"Sweden";"2018";"Total";"August";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6971";""
"Sweden";"2018";"Total";"September";"Data tabulated by year of occurrence";"Provisional figure";"2019";"6952";""
"Sweden";"2018";"Total";"October";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7440";""
"Sweden";"2018";"Total";"November";"Data tabulated by year of occurrence";"Provisional figure";"2019";"7102";""
"Sweden";"2018";"Total";"December";"Data tabulated by year of occurrence";"Provisional figure";"2019";"8014";""
"Sweden";"2018";"Total";"Unknown";"Data tabulated by year of occurrence";"Provisional figure";"2019";"248";""
"Sweden";"2017";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"91972";""
"Sweden";"2017";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"9282";""
"Sweden";"2017";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"8025";""
"Sweden";"2017";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"8248";""
"Sweden";"2017";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"7731";""
"Sweden";"2017";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"7488";""
"Sweden";"2017";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"6837";""
"Sweden";"2017";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"6927";""
"Sweden";"2017";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"6996";""
"Sweden";"2017";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"6913";""
"Sweden";"2017";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"7587";""
"Sweden";"2017";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"7482";""
"Sweden";"2017";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"8259";""
"Sweden";"2017";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2019";"197";""
"Sweden";"2016";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"90982";""
"Sweden";"2016";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"8689";""
"Sweden";"2016";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7811";""
"Sweden";"2016";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"8163";""
"Sweden";"2016";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7545";""
"Sweden";"2016";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7134";""
"Sweden";"2016";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"6703";""
"Sweden";"2016";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7231";""
"Sweden";"2016";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7157";""
"Sweden";"2016";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"6871";""
"Sweden";"2016";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7484";""
"Sweden";"2016";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"7550";""
"Sweden";"2016";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"8458";""
"Sweden";"2016";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2018";"186";""
"Sweden";"2015";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"90907";""
"Sweden";"2015";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"8665";""
"Sweden";"2015";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"8092";""
"Sweden";"2015";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"8666";""
"Sweden";"2015";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7731";""
"Sweden";"2015";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7351";""
"Sweden";"2015";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"6846";""
"Sweden";"2015";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7120";""
"Sweden";"2015";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"6814";""
"Sweden";"2015";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7006";""
"Sweden";"2015";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7239";""
"Sweden";"2015";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7343";""
"Sweden";"2015";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"7943";""
"Sweden";"2015";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2017";"91";""
"Sweden";"2014";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"88976";""
"Sweden";"2014";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"8103";""
"Sweden";"2014";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7407";""
"Sweden";"2014";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7688";""
"Sweden";"2014";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7212";""
"Sweden";"2014";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7387";""
"Sweden";"2014";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"6816";""
"Sweden";"2014";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7383";""
"Sweden";"2014";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7195";""
"Sweden";"2014";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"6990";""
"Sweden";"2014";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7453";""
"Sweden";"2014";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"7252";""
"Sweden";"2014";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"8068";""
"Sweden";"2014";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2016";"22";""
"Sweden";"2013";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"90402";""
"Sweden";"2013";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"8789";""
"Sweden";"2013";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"7932";""
"Sweden";"2013";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"8565";""
"Sweden";"2013";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"7908";""
"Sweden";"2013";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"7196";""
"Sweden";"2013";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"6836";""
"Sweden";"2013";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"6931";""
"Sweden";"2013";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"6934";""
"Sweden";"2013";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"6842";""
"Sweden";"2013";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"7278";""
"Sweden";"2013";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"7238";""
"Sweden";"2013";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"7933";""
"Sweden";"2013";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2015";"20";""
"Sweden";"2012";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"91938";""
"Sweden";"2012";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"8432";""
"Sweden";"2012";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"8384";""
"Sweden";"2012";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"8753";""
"Sweden";"2012";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"7707";""
"Sweden";"2012";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"7452";""
"Sweden";"2012";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"6790";""
"Sweden";"2012";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"7172";""
"Sweden";"2012";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"7070";""
"Sweden";"2012";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"6937";""
"Sweden";"2012";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"7484";""
"Sweden";"2012";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"7296";""
"Sweden";"2012";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"8439";""
"Sweden";"2012";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2013";"22";""
"Sweden";"2011";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"89938";""
"Sweden";"2011";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"8634";""
"Sweden";"2011";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7270";""
"Sweden";"2011";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"8139";""
"Sweden";"2011";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7515";""
"Sweden";"2011";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7306";""
"Sweden";"2011";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"6709";""
"Sweden";"2011";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7190";""
"Sweden";"2011";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7019";""
"Sweden";"2011";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7101";""
"Sweden";"2011";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7612";""
"Sweden";"2011";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"7191";""
"Sweden";"2011";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"8200";""
"Sweden";"2011";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2012";"52";""
"Sweden";"2010";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"90487";""
"Sweden";"2010";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"8552";""
"Sweden";"2010";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7313";""
"Sweden";"2010";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"8064";""
"Sweden";"2010";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7505";""
"Sweden";"2010";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7302";""
"Sweden";"2010";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"6854";""
"Sweden";"2010";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7254";""
"Sweden";"2010";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7010";""
"Sweden";"2010";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7082";""
"Sweden";"2010";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7454";""
"Sweden";"2010";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7450";""
"Sweden";"2010";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"8602";""
"Sweden";"2010";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"45";""
"Sweden";"2009";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"90080";""
"Sweden";"2009";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"9395";""
"Sweden";"2009";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7912";""
"Sweden";"2009";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"8023";""
"Sweden";"2009";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7353";""
"Sweden";"2009";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7346";""
"Sweden";"2009";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"6814";""
"Sweden";"2009";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"6922";""
"Sweden";"2009";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"6792";""
"Sweden";"2009";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"6707";""
"Sweden";"2009";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7435";""
"Sweden";"2009";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7386";""
"Sweden";"2009";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"7875";""
"Sweden";"2009";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2010";"120";""
"Sweden";"2008";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"91449";""
"Sweden";"2008";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"8363";""
"Sweden";"2008";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7551";""
"Sweden";"2008";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"8366";""
"Sweden";"2008";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7842";""
"Sweden";"2008";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7403";""
"Sweden";"2008";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7072";""
"Sweden";"2008";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7334";""
"Sweden";"2008";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7039";""
"Sweden";"2008";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7122";""
"Sweden";"2008";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7379";""
"Sweden";"2008";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"7443";""
"Sweden";"2008";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"8423";""
"Sweden";"2008";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2009";"112";""
"Sweden";"2007";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"91729";""
"Sweden";"2007";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"8431";""
"Sweden";"2007";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7686";""
"Sweden";"2007";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"8736";""
"Sweden";"2007";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7792";""
"Sweden";"2007";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7251";""
"Sweden";"2007";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7059";""
"Sweden";"2007";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7201";""
"Sweden";"2007";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7002";""
"Sweden";"2007";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7178";""
"Sweden";"2007";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7503";""
"Sweden";"2007";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"7476";""
"Sweden";"2007";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"8276";""
"Sweden";"2007";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2008";"138";""
"Sweden";"2006";"Total";"January";"Data tabulated by year of occurrence";"Provisional figure";"2006";"8576";""
"Sweden";"2006";"Total";"February";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7358";""
"Sweden";"2006";"Total";"March";"Data tabulated by year of occurrence";"Provisional figure";"2006";"8177";""
"Sweden";"2006";"Total";"April";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7387";""
"Sweden";"2006";"Total";"May";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7389";""
"Sweden";"2006";"Total";"June";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7156";""
"Sweden";"2006";"Total";"July";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7384";""
"Sweden";"2006";"Total";"August";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7316";""
"Sweden";"2006";"Total";"September";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7186";""
"Sweden";"2006";"Total";"October";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7540";""
"Sweden";"2006";"Total";"November";"Data tabulated by year of occurrence";"Provisional figure";"2006";"7622";""
"Sweden";"2006";"Total";"December";"Data tabulated by year of occurrence";"Provisional figure";"2006";"8086";""
"Sweden";"2005";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"91710";""
"Sweden";"2005";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"8217";""
"Sweden";"2005";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7868";""
"Sweden";"2005";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"9333";""
"Sweden";"2005";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7968";""
"Sweden";"2005";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7430";""
"Sweden";"2005";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7142";""
"Sweden";"2005";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7186";""
"Sweden";"2005";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7112";""
"Sweden";"2005";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"6892";""
"Sweden";"2005";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7147";""
"Sweden";"2005";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7143";""
"Sweden";"2005";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"8066";""
"Sweden";"2005";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"206";""
"Sweden";"2004";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"90532";""
"Sweden";"2004";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"9054";""
"Sweden";"2004";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7363";""
"Sweden";"2004";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7860";""
"Sweden";"2004";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7249";""
"Sweden";"2004";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7426";""
"Sweden";"2004";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"6976";""
"Sweden";"2004";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7170";""
"Sweden";"2004";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7208";""
"Sweden";"2004";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"6999";""
"Sweden";"2004";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7494";""
"Sweden";"2004";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"7435";""
"Sweden";"2004";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2005";"8298";""
"Sweden";"2003";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"92961";""
"Sweden";"2003";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"9317";""
"Sweden";"2003";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7609";""
"Sweden";"2003";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"8304";""
"Sweden";"2003";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7699";""
"Sweden";"2003";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7271";""
"Sweden";"2003";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"6879";""
"Sweden";"2003";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7456";""
"Sweden";"2003";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7266";""
"Sweden";"2003";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7222";""
"Sweden";"2003";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7641";""
"Sweden";"2003";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"7387";""
"Sweden";"2003";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"8495";""
"Sweden";"2003";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2006";"415";""
"Sweden";"2002";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"95009";""
"Sweden";"2002";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8471";""
"Sweden";"2002";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7447";""
"Sweden";"2002";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"9010";""
"Sweden";"2002";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8148";""
"Sweden";"2002";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7569";""
"Sweden";"2002";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7054";""
"Sweden";"2002";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7531";""
"Sweden";"2002";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7610";""
"Sweden";"2002";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7181";""
"Sweden";"2002";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8070";""
"Sweden";"2002";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7720";""
"Sweden";"2002";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8797";""
"Sweden";"2002";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"401";""
"Sweden";"2001";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"93752";""
"Sweden";"2001";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8693";""
"Sweden";"2001";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7471";""
"Sweden";"2001";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8313";""
"Sweden";"2001";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7970";""
"Sweden";"2001";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7900";""
"Sweden";"2001";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7471";""
"Sweden";"2001";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7643";""
"Sweden";"2001";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7320";""
"Sweden";"2001";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7282";""
"Sweden";"2001";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7583";""
"Sweden";"2001";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7705";""
"Sweden";"2001";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8401";""
"Sweden";"2001";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"0";""
"Sweden";"2000";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"93461";""
"Sweden";"2000";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"10205";""
"Sweden";"2000";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8181";""
"Sweden";"2000";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8073";""
"Sweden";"2000";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7506";""
"Sweden";"2000";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7493";""
"Sweden";"2000";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7032";""
"Sweden";"2000";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7461";""
"Sweden";"2000";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7256";""
"Sweden";"2000";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7209";""
"Sweden";"2000";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7437";""
"Sweden";"2000";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"7449";""
"Sweden";"2000";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"8159";""
"Sweden";"2000";"Total";"Unknown";"Data tabulated by year of occurrence";"Final figure, complete";"2003";"0";""
"Sweden";"1999";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"94726";""
"Sweden";"1999";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"8991";""
"Sweden";"1999";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"8434";""
"Sweden";"1999";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"9070";""
"Sweden";"1999";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7492";""
"Sweden";"1999";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7529";""
"Sweden";"1999";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"6931";""
"Sweden";"1999";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7390";""
"Sweden";"1999";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7507";""
"Sweden";"1999";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7200";""
"Sweden";"1999";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7605";""
"Sweden";"1999";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7624";""
"Sweden";"1999";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"8953";""
"Sweden";"1998";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"93271";""
"Sweden";"1998";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"8439";""
"Sweden";"1998";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7860";""
"Sweden";"1998";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"8629";""
"Sweden";"1998";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7984";""
"Sweden";"1998";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7420";""
"Sweden";"1998";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7006";""
"Sweden";"1998";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7381";""
"Sweden";"1998";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7357";""
"Sweden";"1998";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"6982";""
"Sweden";"1998";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7637";""
"Sweden";"1998";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"7846";""
"Sweden";"1998";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"2000";"8730";""
"Sweden";"1996";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"94133";""
"Sweden";"1996";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"10492";""
"Sweden";"1996";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"8154";""
"Sweden";"1996";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7993";""
"Sweden";"1996";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7425";""
"Sweden";"1996";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7534";""
"Sweden";"1996";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7158";""
"Sweden";"1996";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7276";""
"Sweden";"1996";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7159";""
"Sweden";"1996";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7136";""
"Sweden";"1996";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7511";""
"Sweden";"1996";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"7541";""
"Sweden";"1996";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1997";"8754";""
"Sweden";"1994";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"91844";"1"
"Sweden";"1994";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"9189";"1"
"Sweden";"1994";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7278";"1"
"Sweden";"1994";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7743";"1"
"Sweden";"1994";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7186";"1"
"Sweden";"1994";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7428";"1"
"Sweden";"1994";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7072";"1"
"Sweden";"1994";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7707";"1"
"Sweden";"1994";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7159";"1"
"Sweden";"1994";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7653";"1"
"Sweden";"1994";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7509";"1"
"Sweden";"1994";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"7508";"1"
"Sweden";"1994";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1995";"8070";"1"
"Sweden";"1993";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"97008";""
"Sweden";"1993";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"9113";""
"Sweden";"1993";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7624";""
"Sweden";"1993";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"9095";""
"Sweden";"1993";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7866";""
"Sweden";"1993";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7509";""
"Sweden";"1993";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7264";""
"Sweden";"1993";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7494";""
"Sweden";"1993";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7264";""
"Sweden";"1993";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7304";""
"Sweden";"1993";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7538";""
"Sweden";"1993";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"7884";""
"Sweden";"1993";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1994";"11053";""
"Sweden";"1992";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"94710";""
"Sweden";"1992";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"9402";""
"Sweden";"1992";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"8390";""
"Sweden";"1992";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"8330";""
"Sweden";"1992";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7751";""
"Sweden";"1992";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7523";""
"Sweden";"1992";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7535";""
"Sweden";"1992";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7601";""
"Sweden";"1992";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7219";""
"Sweden";"1992";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7247";""
"Sweden";"1992";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7705";""
"Sweden";"1992";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"7727";""
"Sweden";"1992";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1993";"8280";""
"Sweden";"1990";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"95161";""
"Sweden";"1990";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"8741";""
"Sweden";"1990";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7559";""
"Sweden";"1990";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"8421";""
"Sweden";"1990";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7976";""
"Sweden";"1990";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7926";""
"Sweden";"1990";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7421";""
"Sweden";"1990";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7696";""
"Sweden";"1990";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7499";""
"Sweden";"1990";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7367";""
"Sweden";"1990";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7587";""
"Sweden";"1990";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"7878";""
"Sweden";"1990";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1991";"8894";""
"Sweden";"1989";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"92110";""
"Sweden";"1989";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"9434";""
"Sweden";"1989";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7000";""
"Sweden";"1989";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7651";""
"Sweden";"1989";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7441";""
"Sweden";"1989";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7604";""
"Sweden";"1989";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7526";""
"Sweden";"1989";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7549";""
"Sweden";"1989";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7129";""
"Sweden";"1989";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7033";""
"Sweden";"1989";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7691";""
"Sweden";"1989";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7450";""
"Sweden";"1989";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8602";""
"Sweden";"1988";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"96743";""
"Sweden";"1988";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8307";""
"Sweden";"1988";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7687";""
"Sweden";"1988";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8293";""
"Sweden";"1988";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8249";""
"Sweden";"1988";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8088";""
"Sweden";"1988";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7472";""
"Sweden";"1988";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7478";""
"Sweden";"1988";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7747";""
"Sweden";"1988";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7217";""
"Sweden";"1988";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7755";""
"Sweden";"1988";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7893";""
"Sweden";"1988";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"10557";""
"Sweden";"1987";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"93307";""
"Sweden";"1987";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"9051";""
"Sweden";"1987";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7478";""
"Sweden";"1987";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8291";""
"Sweden";"1987";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7655";""
"Sweden";"1987";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7854";""
"Sweden";"1987";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7557";""
"Sweden";"1987";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7629";""
"Sweden";"1987";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7460";""
"Sweden";"1987";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7294";""
"Sweden";"1987";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7344";""
"Sweden";"1987";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7445";""
"Sweden";"1987";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8249";""
"Sweden";"1986";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"93295";""
"Sweden";"1986";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8792";""
"Sweden";"1986";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8183";""
"Sweden";"1986";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8567";""
"Sweden";"1986";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7805";""
"Sweden";"1986";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7420";""
"Sweden";"1986";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7456";""
"Sweden";"1986";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7242";""
"Sweden";"1986";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7226";""
"Sweden";"1986";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7345";""
"Sweden";"1986";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7489";""
"Sweden";"1986";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7288";""
"Sweden";"1986";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8482";""
"Sweden";"1985";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"94032";""
"Sweden";"1985";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"9246";""
"Sweden";"1985";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8687";""
"Sweden";"1985";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8638";""
"Sweden";"1985";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7393";""
"Sweden";"1985";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7783";""
"Sweden";"1985";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7286";""
"Sweden";"1985";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7110";""
"Sweden";"1985";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7241";""
"Sweden";"1985";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7181";""
"Sweden";"1985";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7377";""
"Sweden";"1985";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"7701";""
"Sweden";"1985";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1990";"8389";""
"Sweden";"1984";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"90483";""
"Sweden";"1984";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"8157";""
"Sweden";"1984";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7351";""
"Sweden";"1984";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"8056";""
"Sweden";"1984";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7788";""
"Sweden";"1984";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7642";""
"Sweden";"1984";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7067";""
"Sweden";"1984";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7241";""
"Sweden";"1984";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7148";""
"Sweden";"1984";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7163";""
"Sweden";"1984";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7535";""
"Sweden";"1984";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"7275";""
"Sweden";"1984";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1989";"8060";""
"Sweden";"1983";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"90791";""
"Sweden";"1983";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7964";""
"Sweden";"1983";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7713";""
"Sweden";"1983";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"9084";""
"Sweden";"1983";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7409";""
"Sweden";"1983";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7330";""
"Sweden";"1983";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7151";""
"Sweden";"1983";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7527";""
"Sweden";"1983";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"6978";""
"Sweden";"1983";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"6888";""
"Sweden";"1983";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7371";""
"Sweden";"1983";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"7207";""
"Sweden";"1983";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1988";"8169";""
"Sweden";"1982";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"90671";""
"Sweden";"1982";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"8753";""
"Sweden";"1982";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7018";""
"Sweden";"1982";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7714";""
"Sweden";"1982";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7451";""
"Sweden";"1982";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7758";""
"Sweden";"1982";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7349";""
"Sweden";"1982";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7761";""
"Sweden";"1982";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7172";""
"Sweden";"1982";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7036";""
"Sweden";"1982";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7310";""
"Sweden";"1982";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"7312";""
"Sweden";"1982";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1983";"8037";""
"Sweden";"1981";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"91955";"1"
"Sweden";"1981";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"8723";"1"
"Sweden";"1981";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7851";"1"
"Sweden";"1981";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"8440";"1"
"Sweden";"1981";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7451";"1"
"Sweden";"1981";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7398";"1"
"Sweden";"1981";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7063";"1"
"Sweden";"1981";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7295";"1"
"Sweden";"1981";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7194";"1"
"Sweden";"1981";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"6987";"1"
"Sweden";"1981";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7358";"1"
"Sweden";"1981";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"7470";"1"
"Sweden";"1981";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1982";"8725";"1"
"Sweden";"1980";"Total";"Total";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"91742";"1"
"Sweden";"1980";"Total";"January";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"8362";"1"
"Sweden";"1980";"Total";"February";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7641";"1"
"Sweden";"1980";"Total";"March";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"8040";"1"
"Sweden";"1980";"Total";"April";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7496";"1"
"Sweden";"1980";"Total";"May";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7587";"1"
"Sweden";"1980";"Total";"June";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7317";"1"
"Sweden";"1980";"Total";"July";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7564";"1"
"Sweden";"1980";"Total";"August";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7185";"1"
"Sweden";"1980";"Total";"September";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7159";"1"
"Sweden";"1980";"Total";"October";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7511";"1"
"Sweden";"1980";"Total";"November";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"7351";"1"
"Sweden";"1980";"Total";"December";"Data tabulated by year of occurrence";"Final figure, complete";"1981";"8529";"1"

"footnoteSeqID";"Footnote"
"1";"Unrevised data."
